server.port:7000
spring.application.name=TRAINER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/trainer_db
spring.datasource.username=root
spring.datasource.password=Yuvaraj154@

spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

