server.port:7000
spring.application.name=TRAINER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/trainer_db
spring.datasource.username=root
spring.datasource.password=Yuvaraj154@

spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#actuator endpoints for circuit brekaer 
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker configuration
resilience4j.circuitbreaker.instances.TRAINER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.TRAINER-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.TRAINER-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.TRAINER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.TRAINER-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.TRAINER-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.TRAINER-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.TRAINER-SERVICE.slidingWindowType=COUNT_BASED

#retry configuration
#resilience4j.retry.instances.TRAINER-SERVICE.re=true
resilience4j.retry.instances.TRAINER-SERVICE.maxAttempts=5
resilience4j.retry.instances.TRAINER-SERVICE.waitDuration=1s