server.port=8535
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Yuvaraj154@
spring.application.name=STUDENT-SERVICE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#srping actuator configuration 
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#swagger Ui documentation info
info.app.name=Student application
info.app.description=student application to track the all the student details in the application
info.app.version=1.0.0