#spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb
#spring.datasource.username=root
#spring.datasource.password=Yuvaraj154@
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:9411/
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/