server.port=7002
spring.application.name=CLOUD-GATEWAY-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
# routes for trainer service
spring.cloud.gateway.routes[0].id=TRAINER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://TRAINER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/trainerdetails/**



# routes for student service
spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/studentcontroller/**

# routes for admin service
spring.cloud.gateway.routes[2].id=ADMIN-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/admincontroller/**